{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "html.format.enable": false,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}